---

- name: Distribution specific tasks
  include_tasks: "{{ item }}"
  loop: "{{ q('first_found', 'tasks/{{ ansible_os_family }}.yml', errors='ignore') }}" 
 
- name: install podman
  package: name={{ podman_packages }} update_cache=yes

- name: storage.conf
  ini_file: path={{ podman_storage_conf_file }} section={{ item.section }} option={{ item.option }} value={{ item.value }}
  loop: "{{ podman_storage_settings | dict2ini }}"

- name: registries.conf
  ini_file: path={{ podman_registries_conf_file }} section={{ item.section }} option={{ item.option }} value={{ item.value }}
  loop: "{{ podman_registries_settings | dict2ini }}"
